
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard | E-Learning System</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-color: #f4f6f8;
        }
        .header {
            background-color: #34495e;
            color: white;
            padding: 20px 40px;
            text-align: center;
        }
        .nav {
            background-color: #2c3e50;
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
        }
        .nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }
        .main {
            padding: 40px;
            text-align: center;
        }
        .main h2 {
            color: #333;
        }
        .cards {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        .card {
            background-color: white;
            padding: 20px;
            width: 200px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome, {{ user }}</h1>
        <p>E-Learning Management System Dashboard</p>
    </div>
    <div class="nav">
        <a href="/courses">Courses</a>
        <a href="/upload">Upload Material</a>
        <a href="/submit">Submit Assignment</a>
        <a href="/quiz">Quiz</a>
        <a href="/progress">Progress</a>
        <a href="/">Logout</a>
    </div>
    <div class="main">
        <h2>Quick Access</h2>
        <div class="cards">
            <div class="card">
                <a href="/courses">📚 View Courses</a>
            </div>
            <div class="card">
                <a href="/upload">📤 Upload Files</a>
            </div>
            <div class="card">
                <a href="/submit">📝 Submit Work</a>
            </div>
            <div class="card">
                <a href="/quiz">🧠 Take Quiz</a>
            </div>
            <div class="card">
                <a href="/progress">📈 View Progress</a>
            </div>
        </div>
    </div>
</body>
</html>
