<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login | E-Learning System</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #74ebd5, #acb6e5);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login-container {
      background-color: #f7fafa;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
      font-size: 24px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
      font-size: 15px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .footer-text {
      margin-top: 20px;
      font-size: 13px;
      color: #666;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div style="color: red; font-size: 14px; margin-bottom: 10px;">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

    <form method="POST" action="{{ url_for('dashboard') }}" onsubmit="saveToLocalStorage()">
      <input type="text" name="username" placeholder="Enter your username" required />
      <input type="password" name="password" placeholder="Enter your password" required />
      <input type="submit" value="Login" />
    </form>
    <div class="footer-text">
      © 2025 E-Learning System <br />
      New user? <a href="{{ url_for('signup') }}">Sign up</a>
    </div>
  </div>
  <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>
