<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress | E-Learning System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .progress-container {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            width: 320px;
            text-align: center;
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        .progress-item {
            background: #007BFF;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s;
        }
        .progress-item:hover {
            background: #0056b3;
        }
        a {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 20px;
            background: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 16px;
            transition: 0.3s;
        }
        a:hover {
            background: #218838;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <h2>Your Progress</h2>
        <div class="progress-item">Assignments submitted: 2</div>
        <div class="progress-item">Quizzes completed: 1</div>
        <div class="progress-item">Courses enrolled: 3</div>
        <a href="/dashboard">Back to Dashboard</a>
    </div>
</body>
</html>