<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Result</title>
    <style>
        body {
            background-color: #ffe0e0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .result-box {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #dc3545;
        }
        a {
            text-decoration: none;
            color: #007bff;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h2>Incorrect ❌</h2>
        <p>Oops! That wasn't the right answer.</p>
        <a href="/quiz">Try Again</a>
    </div>
</body>
</html>
