<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Quiz</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
        }
        form {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 8px;
            cursor: pointer;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            color: white;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 15px;
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2>Simple Quiz</h2>
    <form method="POST" action="/quiz">
        <p>1. What is 2 + 2?</p>
        <label><input type="radio" name="q1" value="3"> 3</label>
        <label><input type="radio" name="q1" value="4"> 4</label>
        <label><input type="radio" name="q1" value="5"> 5</label>

        <input type="submit" value="Submit Quiz">
    </form>
    <a href="/dashboard">Back to Dashboard</a>
</body>
</html>