<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Result</title>
    <style>
        body {
            background-color: #e0ffe0;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .result-box {
            background: #fff;
            border-radius: 10px;
            padding: 30px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #28a745;
        }
        a {
            text-decoration: none;
            color: #007bff;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="result-box">
        <h2>Correct! 🎉</h2>
        <p>Great job! You selected the right answer.</p>
        <a href="/dashboard">Back to Dashboard</a>
    </div>
</body>
</html>
