<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | E-Learning System</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #74ebd5, #ACB6E5);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
            width: 320px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            box-shadow: inset 0 0 4px rgba(0,0,0,0.1);
            font-size: 16px;
        }
        input[type="submit"] {
            background: #28a745;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: 0.3s;
        }
        input[type="submit"]:hover {
            background: #218838;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        }
        .footer-text {
            font-size: 14px;
            margin-top: 20px;
            color: #555;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Sign Up</h2>

        {% with messages = get_flashed_messages(with_categories=true) %}
  {% if messages %}
    {% for category, message in messages %}
      <div style="color: red; font-size: 14px; margin-bottom: 10px;">{{ message }}</div>
    {% endfor %}
  {% endif %}
{% endwith %}

        <form method="POST">
            <input type="text" name="username" placeholder="Choose a username" required>
            <input type="password" name="password" placeholder="Choose a password" required>
            <input type="submit" value="Sign Up">
        </form>
        <div class="footer-text">
            Already have an account? <a href="{{ url_for('index') }}">Login here</a>
        </div>
    </div>
</body>
</html>
